#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkPickup()
comment11.params=
comment11.target=void\ powerQ()
comment12.params=i
comment12.target=void\ q(int)
comment13.params=
comment13.target=void\ dq()
comment14.params=
comment14.target=boolean\ isEmpty()
comment15.params=
comment15.target=boolean\ isFull()
comment2.params=
comment2.target=void\ checkInput()
comment3.params=
comment3.target=void\ Right()
comment4.params=
comment4.target=void\ Left()
comment5.params=
comment5.target=boolean\ isOnFloor()
comment6.params=ground
comment6.target=void\ applyGravity(greenfoot.Actor)
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ fall()
numComments=16
