#Greenfoot project file
class.AirTank.image=balloon1.png
class.ClearFloor.image=deletefloor.png
class.ClearWall.image=deletewall.png
class.EndScreen.image=Snow\ background.gif
class.ExitButton.image=Cross_Unpressed.png
class.Food.image=bread.png
class.Game.image=Snow\ background.gif
class.GameOver.image=GameOver.png
class.HowToButton.image=Info_Unpressed.png
class.HowToPlay.image=BG.png
class.Menu.image=BG.png
class.MountWall.image=mt2.png
class.Mountain.image=lighthouse.png
class.Platform.image=d7300adb552de6e.png
class.PlayButton.image=Play_Unpressed.png
class.Player.image=tile004.png
class.SpawnPlat.image=d7300adb552de6e.png
class.TitleCard.image=CC2.png
class.Tutorial.image=Tutorial.png
dependency1.from=EndScreen
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=EndScreen
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=PlayButton
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=HowToButton
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=TitleCard
dependency14.type=UsesDependency
dependency15.from=HowToPlay
dependency15.to=Tutorial
dependency15.type=UsesDependency
dependency16.from=HowToPlay
dependency16.to=ExitButton
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=AirTank
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=ExitButton
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=MountWall
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=ClearFloor
dependency22.type=UsesDependency
dependency23.from=ExitButton
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=ClearWall
dependency24.to=MountWall
dependency24.type=UsesDependency
dependency25.from=ClearWall
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=HowToButton
dependency26.to=HowToPlay
dependency26.type=UsesDependency
dependency27.from=Mountain
dependency27.to=MountWall
dependency27.type=UsesDependency
dependency28.from=Mountain
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Mountain
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency30.from=SpawnPlat
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=PlayButton
dependency31.to=Game
dependency31.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=SpawnPlat
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Mountain
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=ClearWall
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ClearFloor
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=AirTank
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=43
height=877
package.numDependencies=31
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MountWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mountain
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SpawnPlat
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ClearFloor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HowToPlay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AirTank
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ExitButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ClearWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HowToButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=Menu
xPosition=0
yPosition=0
