#Greenfoot project file
class.AirTank.image=balloon1.png
class.ClearWall.image=deletewall.png
class.Food.image=bread.png
class.Game.image=Snow\ background.gif
class.MountWall.image=mt2.png
class.Mountain.image=lighthouse.png
class.Plat2.image=d7300adb552de6e.png
class.Platform.image=d7300adb552de6e.png
class.Player.image=tile004.png
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ClearWall
dependency10.to=MountWall
dependency10.type=UsesDependency
dependency11.from=ClearWall
dependency11.to=Platform
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=Plat2
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Mountain
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=ClearWall
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=AirTank
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Mountain
dependency8.to=MountWall
dependency8.type=UsesDependency
dependency9.from=Mountain
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1933
editor.fx.0.x=-6
editor.fx.0.y=-6
height=1053
package.numDependencies=11
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HowToPlay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=AirTank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ClearWall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MountWall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mountain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TeacherMode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Plat2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1933
world.lastInstantiated=Game
xPosition=0
yPosition=0
