#Greenfoot project file
class.AirTank.image=balloon1.png
class.ClearWall.image=deletewall.png
class.EndScreen.image=Snow\ background.gif
class.ExitButton.image=Cross_Unpressed.png
class.Food.image=bread.png
class.Game.image=Snow\ background.gif
class.HowToButton.image=Info_Unpressed.png
class.MountWall.image=mt2.png
class.Mountain.image=lighthouse.png
class.Plat2.image=d7300adb552de6e.png
class.Platform.image=d7300adb552de6e.png
class.PlayButton.image=Play_Unpressed.png
class.Player.image=tile004.png
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=AirTank
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=MountWall
dependency12.type=UsesDependency
dependency13.from=ClearWall
dependency13.to=MountWall
dependency13.type=UsesDependency
dependency14.from=ClearWall
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=Mountain
dependency15.to=MountWall
dependency15.type=UsesDependency
dependency16.from=Mountain
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Mountain
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Plat2
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=Plat2
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Mountain
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=ClearWall
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=AirTank
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=EndScreen
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=877
package.numDependencies=18
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Mountain
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Plat2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HowToPlay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=AirTank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ClearWall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HowToButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MountWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=EndScreen
xPosition=0
yPosition=0
