#Greenfoot project file
dependency1.from=CollisionWorld
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=CollisionWorld
dependency2.to=Toucher
dependency2.type=UsesDependency
dependency3.from=Toucher
dependency3.to=Apple
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=The\ methods\ for\ the\ collision\ detection\ are\ in\ the\ Collision-class.\nIf\ you\ want,\ you\ can\ use\ them\ in\ your\ own\ scenarios.
publish.shortDesc=a\ simulation\ of\ a\ pixel\ perfect\ collision\ detection
publish.tags=simulation\ with-source
publish.title=Pixel-perfect\ collision\ detection
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Apple
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Collision
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CollisionWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=Toucher
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
version=3.0.0
width=1381
world.lastInstantiated=CollisionWorld
xPosition=0
yPosition=0
